---
- name: Uploading service {{ service_name }}
  debug:
    msg: "Uploading {{ service_name }}"

- name: Create service user {{ service_name }}
  user:
    name: "{{ service_name }}"
    groups: docker
    append: yes

- name: Copy service {{ service_name }}
  synchronize:
    src: "{{ playbook_dir }}/../services/{{ service_name }}/"
    dest: "/home/{{ service_name }}/"
    rsync_opts: ["--exclude=.rsync-filter", "--exclude=before_image_build.sh"]

- name: Check permissions
  file:
    name: "/home/{{ service_name }}/"
    recurse: yes
    owner: "{{ service_name }}"
    group: "{{ service_name }}"

- name: "Systemd daemon-reload"
  systemd: daemon_reload=yes

- name: Enable service ructf@{{ service_name }}
  systemd: name=ructf@{{ service_name }} enabled=yes

- name: Build docker images for {{ service_name }}
  command: docker-compose build
  args:
    chdir: "/home/{{ service_name }}/"
    warn: no

- name: Pull dependencies
  command: docker-compose pull
  args:
    chdir: "/home/{{ service_name }}/"
    warn: no

- name: Restart service {{ service_name }}
  systemd: name={{ service_name }} state=restarted
  tags: [start_service]

