name: Rebuild image
on:
  workflow_dispatch: {}

jobs:
  rebuild_image:
    name: Rebuild and export image
    runs-on: buildimage

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: init packer
      run: packer init vuln_image/image.pkr.hcl
    - name: rebuild and export image
      run: packer build  -var "api_token=$(cat /root/do-token)" vuln_image/image.pkr.hcl
